{
  "name": "mysql-challenge-12",
  "version": "1.0.0",
  "description": "",
  "main": "connection.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awb157/MySQL-challenge-12.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awb157/MySQL-challenge-12/issues"
  },
  "homepage": "https://github.com/awb157/MySQL-challenge-12#readme",
  "dependencies": {
    "inquirer": "^9.1.4",
    "mysql2": "^2.3.3"
  }
}
